spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paciente?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hv200656
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#imputfile:C:/Paciente.csv
#spring.jpa.hibernate.ddl-auto= update
#Definindo tamanho maximo de arquivos que pode ser carregado
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
spring.batch.job.enabled=false
spring.flyway.baseline-on-migrate=true
temp.upload.path=C:/upload/
